<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="horizontal">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/mario"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/idName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="walid jennani"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/idJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="formateur"
            android:textSize="20dp" />
    </LinearLayout>



</LinearLayout>